<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.studysnap.controllers.LoginController"
            stylesheets="@styles/login.css">

    <center>
        <VBox alignment="CENTER" spacing="15" styleClass="auth-box">
            <Label text="Welcome Back!" styleClass="title"/>

            <TextField fx:id="emailField" promptText="Email"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>

            <Button fx:id="loginButton"
                    text="Login"
                    onAction="#handleLogin"
                    styleClass="auth-btn"
            />

            <Button fx:id="googleLoginButton"
                    text="Sign in with Google"
                    onAction="#handleGoogleLogin"
                    styleClass="google-btn"
            />

            <Hyperlink fx:id="toSignupLink"
                       text="Don't have an account? Sign up"
                       onAction="#goToSignup"
            />
            <Hyperlink fx:id="forgotPassLink"
                       text="Forgot password?"
                       onAction="#goToPassReset"
            />
        </VBox>
    </center>
</BorderPane>
