<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.studysnap.controllers.LoginController"
            stylesheets="@styles/login.css"
            prefWidth="400" prefHeight="500">

    <center>
        <VBox alignment="CENTER" spacing="15" styleClass="auth-box">
            <Label text="Welcome Back!" styleClass="title"/>

            <TextField fx:id="emailField" promptText="Email"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>

            <Button text="Login" onAction="#handleLogin" styleClass="auth-btn"/>

            <Hyperlink text="Don't have an account? Sign up" onAction="#goToSignup"/>
            <Hyperlink text="Forgot password?" />
        </VBox>
    </center>
</BorderPane>
