<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.studysnap.controllers.SignupController"
            stylesheets="@styles/signup.css">

    <center>
        <VBox alignment="CENTER" spacing="15" styleClass="auth-box">
            <Label text="Create an Account" styleClass="title"/>

            <TextField fx:id="nameField" promptText="Name"/>
            <TextField fx:id="emailField" promptText="Email"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>
            <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password"/>

            <Button fx:id="signButton"
                    text="Sign Up"
                    onAction="#handleSignup"
                    styleClass="auth-btn"
            />

            <Button fx:id="googleSignButton"
                    text="Sign in with Google"
                    onAction="#handleGoogleSignup"
                    styleClass="google-btn"
            />

            <Hyperlink fx:id="toLoginLink"
                       text="Already have an account? Login"
                       onAction="#goToLogin"
            />
        </VBox>
    </center>
</BorderPane>
